version: '3'

services:
    db1:
        image: postgres:12
        env_file:
            - config/db/db1_env
        networks:
            - db1_network
        volumes:
            - db1_volume:/var/lib/postgresql/data

jobminingapp:
        build: .
        volumes:
            - .:/opt/services/JobMiningapp/src 
        networks:
            - nginx_network
            - db1_network
        depends_on:
            - db1
        
    nginx:
        image: nginx:1.19
        ports:
            - 8000:80
        volumes:
            - ./config/nginx/conf.d:/etc/nginx/conf.d
        depends_on:  # <-- wait for jobminingapp to be ready before starting
            - jobminingapp
        networks:
            - nginx_network


networks:
    nginx_network:
        driver: bridge
    db1_network:
        driver: bridge

volumes:
    db1_volume:
            
